{
  "name": "ai-agent-framework-ts",
  "version": "1.0.0",
  "description": "A framework for autonomous AI agents in TypeScript",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/main.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "gemini"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.5.1",
    "@types/cheerio": "^0.22.35",
    "axios": "^1.10.0",
    "cheerio": "^1.1.0",
    "dotenv": "^16.4.5",
    "duck-duck-scrape": "^2.2.7",
    "puppeteer": "^24.10.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
